# courier-case

./: README.md  pom.xml
src/main/java/com/courier/: CourierTrackingApplication.java
src/main/java/com/courier/api/: ApiError.java  ApiExceptionHandler.java  CourierController.java  DistanceResponse.java  EntryResponse.java  LocationRequest.java
src/main/java/com/courier/application/: CourierState.java  CourierStateRepository.java  CourierTrackingService.java  DistanceAccumulatorListener.java  EntryLogRepository.java  LocationEventBus.java  LocationIngestedEvent.java  LocationListener.java  LocationUpdate.java  StoreEntryConfig.java  StoreEntryListener.java  StoreRepository.java
src/main/java/com/courier/domain/: DistanceCalculator.java  HaversineDistanceCalculator.java  Location.java  Store.java  StoreEntry.java
src/main/java/com/courier/infra/: AppConfig.java  CorrelationIdFilter.java  DefaultStoreIdGenerator.java  InMemoryCourierStateRepository.java  InMemoryEntryLogRepository.java  JsonStoreRepository.java  MetricsRecorder.java  SecurityConfig.java  SecurityProperties.java  StoreEntryProperties.java  StoreIdGenerator.java
src/main/resources/: stores.json
src/test/java/com/courier/: ApiExceptionHandlerTest.java  AppConfigTest.java  CorrelationIdFilterTest.java  CourierControllerTest.java  CourierTrackingApplicationMainTest.java  CourierTrackingServiceTest.java  DistanceAccumulatorListenerTest.java  ExitAfterStartupTest.java  HaversineDistanceCalculatorTest.java  InMemoryRepositoriesTest.java  JsonStoreRepositoryTest.java  LocationEventBusTest.java  LocationRequestValidationTest.java  MetricsRecorderTest.java  SecurityDisabledIntegrationTest.java  SecurityEnabledE2ETest.java  SecurityEnabledIntegrationTest.java  StoreEntryListenerTest.java  StoreEntryPropertiesTest.java
